input {
  file {
    codec => json
    path => "/app/raw_json"
    # additional file input configuration ...
    sincedb_path => "/dev/null"
  }
}

filter {
  date {
    # MMM dd yyyy HH:mm:ss"
    # orig: "%Y-%m-%dT%H:%M:%SZ"
    match => ["timestampMs", "yyyy-MM-dd'T'HH:mm:ss'Z'"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    # index => "locations-%{+YYYY.MM.DD}"
    index => "locations"

  }
  # Debug:
  # stdout { codec => rubydebug }
}

